<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:The_Bibites_Game_Launcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="The_Bibites_Game_Launcher.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <StackPanel>
    <Border Margin="3" CornerRadius="15" Background="DarkBlue">
      <TextBlock Text="Welcome to The Bibites Game Launcher!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Border>
    <TextBlock Text="As you can see it is not finished yet." HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Grid ShowGridLines="True" Margin="5" 
          ColumnDefinitions="120, 100"
          RowDefinitions="Auto, Auto, Auto">
        <Label Grid.Row="0" Grid.Column="0">Bibite Version</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Text="Here there might display versions that you can download"/>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Test Button</Button>
    </Grid>
  </StackPanel>
</UserControl>
